pipeline {
    agent any

    stages {
        stage('Op-9304666r-S1') {
            steps {
                script {
                    // 1) Remove old QA backup image and create new one
                    sh 'docker rmi -f qa-bkup-image || true'
                    sh 'docker commit 9304666r-qa-svr qa-bkup-image'

                    // 2) Checkout Git repo (already handled by Jenkins SCM)
                    checkout scm

                    // 3) Run Bolt script from workspace
                    sh "bolt script run $WORKSPACE/9304666r_script --targets 192.168.100.110 --no-host-key-check"

                    // 4) Confirmation
                    echo 'Op-S1-9304666r: QA web server is backup and updated'
                }
            }
        }
    }
}
