stage('Op-9304666r-S1') {
    steps {
        script {
            // 1) Remove any old QA backup image
            sh 'docker rmi -f qa-bkup-image || true'

            // 2) Create a new QA backup image
            sh 'docker commit 9304666r-qa-svr qa-bkup-image'

            // 3) Execute the Bolt script inside the container
            sh 'docker exec -i 9304666r-qa-svr bash -c "/operate/9304666r/9304666r_script"'

            // 4) Confirmation message
            sh 'echo "Op-S1-9304666r: QA web server is backup and updated"'
        }
    }
}

