    /* ---------- S2: Verify QA ---------- */
    stage('Op-9304666r-S2') {
      steps {
        sh '''
          set -e
          docker start 9304666r-qa-svr || true
          HOST_IP=$(hostname -I | awk '{print $1}')
          echo Using host IP: $HOST_IP

          # Web test requirement: write to /tmp/qa-result-file
          curl -Is http://localhost:33200 | head -n 1 > /tmp/qa-result-file
          cat /tmp/qa-result-file

          grep -q "HTTP/1.1 200 OK" /tmp/qa-result-file || { echo "QA server not responding"; exit 1; }
        '''
        echo 'Op-9304666r-S2: QA server returned 200 OK'
      }
    }

    /* ---------- S5: Spin up test Prod from the UPDATED backup image ---------- */
    stage('Op-9304666r-S5') {
      steps {
        sh '''
          set -e
          echo "Op-9304666r-S5: Starting test Prod container from updated backup image"

          docker ps --format '{{.Names}}' | grep -x $PROD_NAME >/dev/null && docker stop $PROD_NAME || true
          docker ps -a --format '{{.Names}}' | grep -x $PROD_NAME >/dev/null && docker rm $PROD_NAME || true

          docker run -d --name $PROD_NAME -p 33500:80 $PROD_BKUP_IMAGE

          echo "Waiting for Prod (test) container to respond on port 33500..."
          for i in {1..30}; do
            if curl -s -o /dev/null -w "%{http_code}" http://localhost:33500 | grep -q "200"; then
              echo "Prod (test) container is up."
              break
            fi
            echo "Still waiting... ($i)"
            sleep 2
          done

          # Web test requirement: write to /tmp/prod-result-file
          curl -Is http://localhost:33500 | head -n 1 > /tmp/prod-result-file
          cat /tmp/prod-result-file

          grep -q "HTTP/1.1 200 OK" /tmp/prod-result-file || {
            echo "ERROR: Prod (test) container did not respond with 200 OK."
            exit 1
          }

          # Optional: run your validations
          if command -v dos2unix >/dev/null 2>&1; then dos2unix 9304666r_script || true; fi
          chmod +x 9304666r_script || true
          if command -v bolt >/dev/null 2>&1; then bolt script run 9304666r_script --targets docker://$PROD_NAME || true; fi
        '''
      }
    }
